# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4b2ec8c77851aa5609a526f5d0da46f93611820f23005e3bdc1c716c54b7051b9b46e11732a97d618e90c83ec33d2b85db73e56c3e0a0186648c42eb3b2eeae6

test:
  secret_key_base: be5ec0ba7c99f17c1619e3ae65bc96e0cc3607afb986f4687b16a4ab1d9c11dd5160b66cf96fe96bc25b4d9d691ea5c4a2da1b5d630f9487c935a5342c9562d3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
